Unformatted Console I/O Functions

main( )
{
char ch ;
printf ( "\nPress any key to continue" ) ;
getch( ) ;      /* will not echo the character */ // found in only older dos library 
printf ( "\nType any character" ) ;
ch = getche( ) ;        /* will echo the character typed */
printf ( "\nType any character" ) ;
getchar( ) ;    /* will echo character, must be followed by enter key */ //Part of stdio.h
printf ( "\nContinue Y/N" ) ;
fgetchar( ) ; /* will echo character, must be followed by enter key */   //Part of stdio.h
printf ( "\nContinue Y/N" ) ;
}