Esc. Seq.  Purpose 

\n     New line 
\b    Backspace ----\b moves the cursor one position to the left of itscurrent position.
\f    Form feed----Form feed advances the computer stationery attached to the printer to the top of the next page.
\�   Single quote 
\\   Backslash

Esc. Seq. Purpose

\t       Tab
\r     Carriage return----\r takes the cursor to the beginning of the line in which it is currently placed.
 \a    Alert---\a alerts the user by sounding the speaker inside the computer.
\�   Double quote