//program that demonstrates the usage of a structure pointer.
	main( )
	{
	struct book
	{
	char name[25] ;
	char author[25] ;
	int callno ;
	} ;
	struct book b1 = { " C", "Y", 101 } ;
	struct book *ptr ;
	ptr = &b1 ;
	printf ( "\n%s %s %d", b1.name, b1.author, b1.callno ) ;
	printf ( "\n%s %s %d", ptr->name, ptr->author, ptr->callno ) ;
		}








//ptr is not a structure variable but a pointer to a structure, and the dot operator requires a structure variable on its left. In such cases C provides an operator ->, called an arrow operator to refer to the structure elements.