	main( )
	{
	struct DOB
	{
	int dd ;
	int mm ;
	int yy ;
	} ;
	
                struct DOJ
	{
	int dd ;
	int mm ;
	int yy ;
	} ;

	struct address
	{
	char phone[15] ;
	char city[25] ;
	int pin ;
	} ;
	struct emp
	{
	char name[25] ;
	struct address a  ;
	struct DOB d;
                 struct DOJ j;

	} ;
	struct emp e = { "jeru", "531046", "nagpur", 10,20,07,80, 20,07,2019};
	printf ( "\nname = %s phone = %s", e.name, e.a.phone ) ;
	printf ( "\ncity = %s pin = %d", e.a.city, e.a.pin ) ;
	printf ( "\ndate = %d month = %dyear = %d", e.d.dd, e.d.mm, e.d.yy) ;
	printf ( "\ndate = %d month = %dyear = %d", e.j.dd, e.j.mm, e.j.yy) ;


	}