C Union

Like structure, Union in c language is a user-defined data type that is used to store the different type of elements.

At once, only one member of the union can occupy the memory. In other words, we can say that the size of the union in any instance is equal to the size of its largest element.


dvantage of union over structure
It occupies less memory because it occupies the size of the largest member only.

Disadvantage of union over structure
Only the last entered data can be stored in the union. It overwrites the data previously stored in the union.

